<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1>Sentiment Analysis</h1>
    <form method="POST">
        <div class="form-group">
            <label>Enter your comment:</label>
            <textarea class="form-control" name="comment" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Analyze</button>
    </form>

    {% if sentiment %}
        <div class="mt-4">
            {% if sentiment == 'positive' %}
                <div class="alert alert-success">Positive comment!</div>
            {% elif sentiment == 'negative' %}
                <div class="alert alert-danger">Negative comment!</div>
            {% else %}
                <div class="alert alert-info">Neutral comment!</div>
            {% endif %}
        </div>
    {% endif %}
</div>
</body>
</html>
